{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/bun-common",
    "packages/bun-nest"
  ],
  "devDependencies": {
    "@nx/eslint": "21.6.4",
    "lerna": "^9.0.0",
    "nx": "21.6.4"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "bun": ">=1.1.8"
  },
  "dependencies": {}
}
